
# port changing to 8088
server.port=8088

# Mysql Database configration

spring.datasource.url=jdbc:mysql://localhost:3306/blog1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate 

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Handler NOt Found Exception.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger Enabling
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#for image uploading

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#Spring Security(JWT)
logging.level.org.springframework.security=DEBUG

